<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Monfex</title>
    <meta name="description" content="">

    <style>
        .vertical-centered-box {
            position: absolute;
            width: 100%;
            height: 100%;
            text-align: center;
        }
        .vertical-centered-box:after {
            content: '';
            display: inline-block;
            height: 100%;
            vertical-align: middle;
            margin-right: -0.25em;
        }
        .vertical-centered-box .content {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-animation: fadein  1.5s linear forwards;
            -moz-animation: fadein  1.5s linear forwards;
            -o-animation: fadein  1.5s linear forwards;
            animation: fadein  1.5s linear forwards;
            display: inline-block;
            vertical-align: middle;
            text-align: left;
            font-size: 0;
            opacity: 0;
        }
        .loader-line-mask {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 50px;
            height: 100px;
            margin-left: -50px;
            margin-top: -50px;
            overflow: hidden;
            -webkit-transform-origin: 50px 50px;
            -moz-transform-origin: 50px 50px;
            -ms-transform-origin: 50px 50px;
            -o-transform-origin: 50px 50px;
            transform-origin: 50px 50px;
            -webkit-mask-image: -webkit-linear-gradient(top, #000000, rgba(0, 0, 0, 0));
            mix-blend-mode: hard-light;
            opacity: 0.8;
        }
        .loader-line-mask .loader-line {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
        .loader-line-mask.one {
            -webkit-animation: rotate 2s infinite linear;
            -moz-animation: rotate 2s infinite linear;
            -o-animation: rotate 2s infinite linear;
            animation: rotate 2s infinite linear;
        }
        .loader-line-mask.one .loader-line {
            box-shadow: inset 0 0 0 8px #77C170;
        }
        .loader-line-mask.two {
            -webkit-animation: rotate 1.8s 0.5s infinite linear;
            -moz-animation: rotate 1.8s 0.5s infinite linear;
            -o-animation: rotate 1.8s 0.5s infinite linear;
            animation: rotate 1.8s 0.5s infinite linear;
        }
        .loader-line-mask.two .loader-line {
            box-shadow: inset 0 0 0 8px #F25F5C;
        }
        .loader-line-mask.three {
            -webkit-animation: rotate 2s 1s infinite linear;
            -moz-animation: rotate 2s 1s infinite linear;
            -o-animation: rotate 2s 1s infinite linear;
            animation: rotate 2s 1s infinite linear;
        }
        .loader-line-mask.three .loader-line {
            box-shadow: inset 0 0 0 8px #FFE066;
        }
        .loader-line-mask.four {
            -webkit-animation: rotate 1.8s 1.4s infinite linear;
            -moz-animation: rotate 1.8s 1.4s infinite linear;
            -o-animation: rotate 1.8s 1.4s infinite linear;
            animation: rotate 1.8s 1.4s infinite linear;
        }
        .loader-line-mask.four .loader-line {
            box-shadow: inset 0 0 0 8px #247BA0;
        }
        lesshat-selector {
            -lh-property: 0; }
        @-webkit-keyframes rotate{ 0% { -webkit-transform: rotate(0deg); } 100% { -webkit-transform: rotate(360deg); }}
        @-moz-keyframes rotate{ 0% { -moz-transform: rotate(0deg); } 100% { -moz-transform: rotate(360deg); }}
        @-o-keyframes rotate{ 0% { -o-transform: rotate(0deg); } 100% { -o-transform: rotate(360deg); }}
        @keyframes rotate{ 0% {-webkit-transform: rotate(0deg);-moz-transform: rotate(0deg);-ms-transform: rotate(0deg);transform: rotate(0deg); } 100% {-webkit-transform: rotate(360deg);-moz-transform: rotate(360deg);-ms-transform: rotate(360deg);transform: rotate(360deg); }}
        [not-existing] {
            zoom: 1;
        }
        lesshat-selector {
            -lh-property: 0; }
        @-webkit-keyframes fadein{ 0% { opacity: 0; } 100% { opacity: 1; }}
        @-moz-keyframes fadein{ 0% { opacity: 0; } 100% { opacity: 1; }}
        @-o-keyframes fadein{ 0% { opacity: 0; } 100% { opacity: 1; }}
        @keyframes fadein{ 0% { opacity: 0; } 100% { opacity: 1; }}
        [not-existing] {
            zoom: 1;
        }
        .app {
            display: none;
        }
    </style>
</head>
<body>
<!--preloader-->
<div class="vertical-centered-box" id="preloader">
    <div class="content">
        <div class="loader-circle"></div>
        <div class="loader-line-mask one">
            <div class="loader-line"></div>
        </div>
        <div class="loader-line-mask two">
            <div class="loader-line"></div>
        </div>
        <div class="loader-line-mask three">
            <div class="loader-line"></div>
        </div>
        <div class="loader-line-mask four">
            <div class="loader-line"></div>
        </div>
    </div>
</div>
<!--    start vue app-->
    <div class="app" >

            <div class="pre"
                 v-show="!testIsShowed">
                <div class="container">
                    <div class="pre__img-wrap">
                        <h1 class="text-center position-relative "><span class="text-success">Игра</span> <br>Большой портфель</h1>
                        <picture class="pre__main-img img-fluid">
                            <source class="pre__main-img img-fluid" srcset="img/tablet.webp" type="image/webp">
                            <source class="pre__main-img img-fluid" srcset="img/tablet.png" type="image/jpeg">
                            <img class="pre__main-img img-fluid" src="img/tablet.png" alt="Alt Text!">
                        </picture>
                        <img class="pre__img pre__img_left" src="img/woman_greeting.svg" alt="">
                        <img class="pre__img pre__img_right" src="img/man_greeting.svg" alt="">
                    </div>
                    <div class="row d-flex justify-content-center mt-5">
                        <div class="col-md-3 ">
                            <button
                                @click="startTest"
                                class="btn btn-success btn-lg w-100">Играть!</button>
                        </div>
                    </div>
                    <div class="row d-flex justify-content-around mt-5 align-items-stretch">
                        <div class="col-md-6">
                            <div class="card bg-light h-100">
                                <div class="card-body">
                                    <p class="card-text mb-0">В вашем распоряжении – виртуальный портфель инвестора. 5 активов, 5 раундов по 60 секунд, 3 экономические новости в каждом. Выберите подходящую, откройте сделку и сразу проверьте себя!</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mt-3 mt-md-0 mt-xl-0 mt-lg-0">
                            <div class="card bg-light h-100">
                                <div class="card-body ">
                                    <p class="card-text mb-0">Пройдите все 5 раундов и узнайте, к какому типу инвесторов вы относитесь: Наблюдатель, Начинающий, Практик, Опытный, Профи или Эксперт.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        <transition name="page-appear">

            <div class="test"
                 v-show="testIsShowed"
            >
                <div class="container overflow-hidden">
                    <div class="steps row d-flex justify-content-between align-items-center">
                        <div class="col-md-6 col-sm-12 d-flex align-items-center">
                            <p class="mr-3 font-weight-bold">Прогресс: </p>
                            <ul class="d-flex steps__list">
                                <li
                                        v-for="(item, index) in steps"
                                        :class="{'active': currentStepObj.id === index+1}"
                                >
                                    {{item.id}}
                                </li>
                            </ul>
                        </div>

                    </div>

                    <div class="row d-flex justify-content-between">
                        <div class="col-md-8">
                            <div class="test__big-img">
                                <img class="img-fluid"
                                     :src="currentStepObj.mainImg" alt="">
                            </div>

                            <div class="mt-5">
                                <h4> Выберите новость, которая относится к активу:</h4>
                                <div class="row test__box-quest mt-3">
                                    <div class="col-md-12"
                                         :class=`animation-appear-left-${index}`
                                         @click="chooseAnswer(item)"
                                         v-for="(item,index) in currentStepObj.answers"
                                         :key="item"
                                    >
                                        <div
                                                style="cursor: pointer"
                                                class="card mb-3"
                                                :class="{'bg-secondary':chosenAnswer === item,
                                     'bg-light':chosenAnswer !== item
                                    }"
                                        >
                                            <div class="card-body">

                                                <p class="card-text"><i>{{index +1}}. </i> {{ item }}</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                            <div v-if="stepResultIsShowed === false" class="col-md-3 d-flex flex-column justify-content-between animation-appear-right">
                                <div>
                                    <div class="mb-3">
                                        <div class="center card">
                                            <div style="color: white"
                                                 class="card-body text-center"
                                                 :class="{'bg-success': timeCounter > 40, 'bg-warning' : timeCounter > 20 && timeCounter <=40, 'bg-danger': timeCounter <= 20}"
                                            >
                                                <span>Осталось <strong>{{timeCounter}}</strong> секунд</span>
                                            </div>
                                        </div>
                                    </div>
                                    <h4>Вопрос:</h4>
                                    <p v-html="currentStepObj.question"></p>
                                </div>
                                <div>
                                    <p class="line bg-light w-100"></p>
                                    <h2 class="font-weight-bold text-primary text-center text-uppercase">{{currentStepObj.questionTheme}}</h2>
                                    <p class="line bg-light w-100"></p>
                                </div>
                                <div class="" :class="{'non-selectable': chosenAnswer === ''}">
                                    <button @click="showResult('buy')" class="w-100 mb-1 btn-lg col-md-12 btn btn-success">Купить</button>
                                    <button @click="showResult('sell')" class="w-100 btn-lg col-md-12 btn btn-danger">Продать</button>
                                </div>
                            </div>
                        <div v-else class="col-md-3 d-flex flex-column justify-content-between overflow-hidden">
                            <div class="animation-appear-top" >
                                <h4>Ответ:</h4>
                                <p v-html="currentStepObj.answerDescription"></p>
                            </div>
                            <div class="animation-appear-bottom">
                                <p class="line bg-light w-100"></p>
                                <div class="text-center"  v-if="isChosenAnswerCorrect">
                                    <img class="img-fluid" src="img/man_correct_small.svg" alt="">
                                    <h6 class="mt-3 font-weight-bold text-success text-center text-uppercase ">Ваш Ответ правильный!</h6>
                                </div>
                                <div v-else class="text-center">
                                    <img class="img-fluid" src="img/man_incorrect_small.svg" alt="">
                                    <h6 class="mt-3 font-weight-bold text-danger text-center text-uppercase">Ваш Ответ неправильный</h6>
                                </div>
                                <p class="line bg-light w-100"></p>
                            </div>

                            <div class=" animation-appear-bottom">
                                <button @click="proceedNextStep" class="text-overflow mb-1 btn-lg col-md-12 btn btn-success">Продолжить тест</button>
                            </div>
                        </div>
                    </div>
                    <transition name="fade">
                        <div class="overlay" v-show="resultPopupIsShowed">
                            <div class="modal" style="display: block">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content popup-body">
                                        <div class="modal-header">
                                            <h5 class="modal-title">Поздравляем! Вы прошли тест!</h5>
                                        </div>
                                        <div class="modal-body ">
                                            <div class="row">
                                                <div class="col-md-6 text-center">
                                                    <img src="img/man_correct_small.svg" alt="">
                                                    <h5 class="mt-4">
                                                        Для того, чтобы узнать ваш тип инвестора и рекомендуемые стратегии действия, отправьте форму
                                                    </h5>
                                                </div>
                                                <div class="col-md-6 _mnfx-form-container" data-action="https://lp.monfex.com/api/action/Xw2ejdQucmaP/register" id="regForm">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </transition>
                </div>
            </div>
        </transition>

    </div>

    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
<script  src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.0.12/dist/js/select2.min.js"></script>
    <script>
        var srcUtils = "pl/js/intlTel/js/utils.js";
        var successUrl = 'https://www.monfex.com/ru/register/success';
    </script>
    <script src="js/scriptForm.js"></script>
    <link rel="stylesheet" href="pl/css/select2.css">
    <link rel="stylesheet" href="pl/css/form.css">
<script>
    document.addEventListener('DOMContentLoaded', () => {
        //hide preloader function

        setTimeout(() => {
            const preloader = document.querySelector('#preloader'),
                app = document.querySelector('.app');
            preloader.classList.add('is-hidden');
            app.classList.add('is-visible')
        }, 1000);

        // form init
        const regFormContainer = document.querySelectorAll('._mnfx-form-container');
        if (regFormContainer.length > 0) {
            for (let i = 0; i < regFormContainer.length; i++) {
                settingRegisterForm(regFormContainer[i], {fname: true});
            }
        }
    })
</script>
</body>
</html>