*  {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -html-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
body {
    font-family: 'Roboto', sans-serif;
    background: #F2F8FB;
}
.is-hidden {
    display: none;
}
.is-visible {
    display: block;
}
.pre {
    background: url(../img/timer_bg.png) top right no-repeat, url("../img/graph_bg.png") top left no-repeat;
    background-size: 800px;
    padding-top: 100px;
    padding-bottom: 50px;
    min-height: 100vh;
}

.pre__img-wrap {
    /*background: url("../img/tablet.png");*/
    /*-webkit-background-size: cover;*/
    /*background-size: cover;*/
    position: relative;
}
.pre h1 {
    text-transform: uppercase;
    font-weight: bold;
    z-index: 1;
}
.pre h1 span {
    font-size: 24px;
}
.pre__img {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.pre__main-img {
    position: relative;
    z-index: 10;
}
.pre__img_left {
    left: 0;
}
.pre__img_right {
    right: 0;
}
.test {
    min-height: 100vh;
    padding-bottom: 50px;
}
.steps {
    padding: 20px 0;
}
.steps__list li {
    margin-right: 10px;
    padding: 5px 13px;
    border-radius: 50%;
    text-align: center;
    border: 2px solid green;
    font-weight: bold;
    opacity: 0.3;
}
.steps__list li.active {
    opacity: 1;
}
.line {
    height: 3px;
}
.non-selectable {
    opacity: .3;
    pointer-events: none;
}
.overlay {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0, .5);
    height:  100vh;
}
.text-overflow {
    text-overflow: ellipsis;
    overflow: hidden;
    display: block;
    white-space: nowrap;
}
.modal-dialog {
    max-width: 800px !important;
    /*bootstrap hack to get scrollable modal*/
    overflow-y: initial !important
}
.modal-body{
    /*bootstrap hack to get scrollable modal*/
    max-height: calc(100vh - 100px);
    overflow-y: auto;
}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
.fade-enter-active, .fade-leave-active {
    transition: opacity .5s;
}
.fade-enter, .fade-leave-to /* .fade-leave-active до версии 2.1.8 */ {
    opacity: 0;
}
.popup-body {
    background-image: url(../img/popup_bg-graph-only.png);
    background-size: cover;
    background-position: right center;
}
.page-appear-enter-active, .page-appear-leave-active {
    transition: transform .5s;
}
.page-appear-enter, .page-appear-leave-to {
    transform: translateY(-400px);
}

.animation-appear-top {
    animation: animation-appear-top linear .4s;
    will-change: transform;
}
.animation-appear-bottom {
    animation: animation-appear-bottom linear .4s;
    will-change: transform;
}
.animation-appear-left-0 {
    animation: animation-appear-left linear .4s backwards;
    animation-delay: 0s;
    will-change: transform, opacity;
}
.animation-appear-left-1 {
    animation: animation-appear-left linear .4s backwards;
    animation-delay: .1s;
    will-change: transform, opacity;
}
.animation-appear-left-2 {
    animation: animation-appear-left linear .4s backwards;
    animation-delay: .2s;
    will-change: transform, opacity;
}
.animation-appear-right {
    animation: animation-appear-right linear .4s;
    will-change: transform, opacity;
}

@keyframes animation-appear-left {
    from {
        transform: translateX(-200px);
        opacity: 0;
    }
    to {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes animation-appear-right {
    from {
        transform: translateX(200px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}
@keyframes animation-appear-top {
    from {
        transform: translateY(-200px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}
@keyframes animation-appear-bottom {
    from {
        transform: translateY(200px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@media screen and (max-width: 1000px) {
    .pre {
        background-size: 500px;
    }
    .pre__img_right {
        display: none;
    }
}
@media screen and (max-width: 600px) {
    .pre__img_left {
        display: none;
    }
    .pre {
        background: url(../img/graph_bg.png) center center no-repeat;
        background-size: cover;
        padding-top: 50px;
    }
}

.intl-tel-input.allow-dropdown {
    display: none;
}